# FeladatokWeb

./: README.md
.github/workflows/: deploy.yml
backend/: .gitignore  pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/degubi/: Main.java
backend/src/main/java/degubi/model/: ParsedSolution.java  Task.java  TaskMetadata.java
backend/src/main/java/degubi/model/task/: ParsedSolution.java  Task.java  TaskListResponse.java  TaskMetadata.java  TestResponse.java
backend/src/main/java/degubi/model/user/: User.java  UserTaskStatus.java
backend/src/main/java/degubi/repositories/: TasksRepository.java
backend/src/main/java/degubi/repositories/tasks/: GithubTasksRepository.java  GithubTasksRepositoryCondition.java  LocalTasksRepository.java  LocalTasksRepositoryCondition.java  TasksRepository.java
backend/src/main/java/degubi/repositories/users/: UserRepository.java
backend/src/main/java/degubi/services/: TasksService.java
backend/src/main/java/degubi/utils/: IOUtils.java
backend/src/main/resources/: application.properties
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  EditorTab.svelte  MenuBar.svelte  TaskCategory.svelte  constants.js  types.js
